DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x43
DEF l__HEADERf 0x7E
DEF l__HOME 0xA8
DEF l__DATA 0x1ED
DEF s__CODE 0x200
DEF l__BASE 0x808
DEF l__GSINIT 0x99C
DEF l__CODE 0x9EB
DEF s__HOME 0xBEB
DEF s__BASE 0xC93
DEF s__CODE_0 0x149B
DEF s__GSINIT 0x149B
DEF s__LIT 0x149B
DEF s__GSFINAL 0x1E37
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC28D
DEF s__HEAP 0xC2D0
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _special_tile 0x200
DEF _blankmap 0x29F
DEF _can_player_move 0x2C3
DEF _animate_sprite 0x382
DEF _move 0x418
DEF _animate 0x508
DEF _main 0x552
DEF __divsuchar 0x611
DEF __modsuchar 0x620
DEF __divuschar 0x62C
DEF __moduschar 0x63E
DEF __divschar 0x64E
DEF __modschar 0x65C
DEF __divsint 0x668
DEF __modsint 0x67B
DEF __divuchar 0x68C
DEF __moduchar 0x69A
DEF __divuint 0x6A6
DEF __moduint 0x6B9
DEF .div8 0x6CA
DEF .mod8 0x6CA
DEF .div16 0x6D2
DEF .mod16 0x6D2
DEF .divu8 0x708
DEF .modu8 0x708
DEF .divu16 0x70B
DEF .modu16 0x70B
DEF _putchar 0x74C
DEF _setchar 0x755
DEF _gotoxy 0x75E
DEF _posx 0x769
DEF _posy 0x77A
DEF ___printf 0x835
DEF _utoa 0xB45
DEF _itoa 0xB54
DEF .itoa 0xB63
DEF .utoa 0xB77
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0xBEB
DEF .remove_int 0xBEE
DEF .add_VBL 0xC0B
DEF .add_int 0xC0E
DEF .wait_vbl_done 0xC19
DEF _wait_vbl_done 0xC19
DEF .display_off 0xC28
DEF _display_off 0xC28
DEF _remove_VBL 0xC3F
DEF _add_VBL 0xC4A
DEF _printf 0xC55
DEF _sprintf 0xC70
DEF _set_bkg_data 0xC93
DEF _set_win_data 0xC93
DEF _set_sprite_data 0xC9B
DEF .padup 0xCCB
DEF _waitpadup 0xCCB
DEF .jpad 0xCDB
DEF _joypad 0xCDB
DEF _waitpad 0xD03
DEF .wait_pad 0xD06
DEF .delay 0xD0D
DEF _delay 0xD47
DEF _set_bkg_tiles 0xD50
DEF _font_load_ibm 0xD64
DEF font_copy_uncompressed 0xD6B
DEF font_copy_compressed 0xDA1
DEF font_load 0xDF0
DEF font_copy_current 0xE38
DEF font_set 0xE80
DEF .put_char 0xE8D
DEF .out_char 0xEA5
DEF .del_char 0xEAB
DEF _font_load 0xF01
DEF _font_set 0xF0F
DEF _font_init 0xF1E
DEF .cls 0xF3E
DEF _cls 0xF3E
DEF .cr_curs 0xF70
DEF .adv_curs 0xF85
DEF .tmode 0xFE1
DEF .tmode_out 0x100A
DEF _color 0x101A
DEF .drawing_vbl 0x1029
DEF .drawing_lcd 0x1034
DEF _add_LCD 0x1070
DEF .add_LCD 0x107B
DEF _remove_LCD 0x1081
DEF .remove_LCD 0x108C
DEF _font_ibm 0x1092
DEF .set_xy_wtt 0x1444
DEF .set_xy_btt 0x144D
DEF .set_xy_tt 0x145C
DEF ___sdcc_call_hl 0x149A
DEF gsinit 0x149B
DEF _Face2 0xC0A0
DEF _maze_tiles 0xC0E0
DEF _maze 0xC120
DEF _playerlocation 0xC288
DEF _has_key 0xC28A
DEF _open_door 0xC28B
DEF _game_running 0xC28C
DEF __cpu 0xC28D
DEF .mode 0xC28E
DEF .sys_time 0xC28F
DEF _sys_time 0xC28F
DEF .int_0x40 0xC291
DEF font_current 0xC2A5
DEF font_first_free_tile 0xC2A8
DEF font_table 0xC2A9
DEF .curx 0xC2BB
DEF .cury 0xC2BC
DEF .fg_colour 0xC2BD
DEF .bg_colour 0xC2BE
DEF .draw_mode 0xC2BF
DEF .int_0x48 0xC2C0
DEF _malloc_heap_start 0xC2D0
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD main.ihx
